# CombatKeep

./: .gitignore  README.md  build.gradle  example_build.json  example_props.json  fabric_modjson_spec.json  fabric_modjson_spec2.json  fabric_spec3.json  gradle.properties  porting_docs.json  raw_build.json  raw_modjson.json  raw_props.json  raw_settings.json  search1.json  search10.json  search11.json  search2.json  search3.json  search4.json  search5.json  search6.json  search7.json  search8.json  search9.json  search_compat1.json  search_compat2.json  search_compat3.json  search_compat4.json  search_compat5.json  worklog.md
download/combatkeep/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
download/combatkeep/src/main/java/com/combatkeep/mod/: CombatBossBarManager.java  CombatKeepMod.java
download/combatkeep/src/main/resources/: fabric.mod.json
src/main/java/com/combatkeep/mod/: CombatBossBarManager.java  CombatKeepCommand.java  CombatKeepConfig.java  CombatKeepMod.java  CombatStatsManager.java  PlayerStats.java  RespawnImmunityManager.java  SolidusIntegration.java
src/main/resources/: fabric.mod.json
upload/: README_CombatKeep.md
